<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ibwt.paullaplonesite">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- safe check for dexterity or multilingual & tests -->
  <include package="plone.app.contentmenu" />
  <include package="plone.app.dexterity" file="configure.zcml" />
  <include package="plone.app.dexterity" file="meta.zcml" />
  <!-- Load the ZCML configuration for the ibwt.paullaplonesite package.-->
  <include package="collective.galleria" file="configure.zcml"/>
  <include package="collective.quickupload" file="configure.zcml"/>
  <include package="collective.oembed" file="configure.zcml"/>
  <include package="collective.galleria" file="configure.zcml"/>
  <include package="collective.portlet.embed" file="configure.zcml"/>
  <include package="plone.app.theming" file="configure.zcml"/>
  <include package="plone.app.themingplugins" file="configure.zcml"/>
  <include package="collective.contentlicensing" file="configure.zcml"/>
  <include package="collective.portlet.embed" file="configure.zcml"/>
  <include package="collective.oembed" file="configure.zcml"/>
  <include package="collective.portlet.oembed" file="configure.zcml"/>
  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  
  <cmf:registerDirectory
       name="ibwt_paullaplonesite_custom"/>
  
  <!-- include package="plone.resource" file="meta.zcml"/ -->
  <!-- plone:static directory="static" type="theme" name="paullabtheme" / -->
</configure>
<!-- vim:set ft=xml: -->
