<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ibwt.paullaplonesite">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- safe check for dexterity or multilingual & tests -->
  <include package="plone.app.contentmenu" />
  <include package="plone.app.dexterity" file="configure.zcml" />
  <include package="plone.app.dexterity" file="meta.zcml" />
  <!-- Load the ZCML configuration for the ibwt.paullaplonesite package.-->
  <!--with_ploneproduct_galleria -->
  <!--with_ploneproduct_galleria -->
  <include package="collective.galleria" file="configure.zcml"/>
  <!--with_ploneproduct_cpembed -->
  <!--with_ploneproduct_cpembed -->
  <include package="collective.portlet.embed" file="configure.zcml"/>
  <!--with_ploneproduct_plominotinymce -->
  <!--with_ploneproduct_plominotinymce -->
  <include package="plomino.tinymce" file="configure.zcml"/>
  <!--with_ploneproduct_eeafn -->
  <!--with_ploneproduct_eeafn -->
  <include package="eea.facetednavigation" file="configure.zcml"/>
  <!--with_ploneproduct_eeafn -->
  <!--with_ploneproduct_eeafn -->
  <include package="eea.facetednavigation" file="meta.zcml"/>
  <!--with_ploneproduct_eeafn -->
  <!--with_ploneproduct_eeafn -->
  <!--<includeOverrides package="eea.facetednavigation" file="overrides.zcml"-->
  <!--with_ploneproduct_eeatags -->
  <!--with_ploneproduct_eeatags -->
  <include package="eea.tags" file="configure.zcml"/>
  <!--with_ploneproduct_plomino -->
  <!--with_ploneproduct_plomino -->
  <include package="Products.CMFPlomino" file="configure.zcml"/>
  <!--with_ploneproduct_contentlicensing -->
  <!--with_ploneproduct_contentlicensing -->
  <include package="collective.contentlicensing" file="configure.zcml"/>
  <!--with_ploneproduct_addthis -->
  <!--with_ploneproduct_addthis -->
  <include package="collective.addthis" file="configure.zcml"/>
  <!--with_ploneproduct_qupload -->
  <!--with_ploneproduct_qupload -->
  <include package="collective.quickupload" file="configure.zcml"/>
  <!--with_ploneproduct_oembed -->
  <!--with_ploneproduct_oembed -->
  <include package="collective.oembed" file="configure.zcml"/>
  <!--with_ploneproduct_oembed -->
  <!--with_ploneproduct_oembed -->
  <include package="collective.portlet.oembed" file="configure.zcml"/>
  <include package="collective.galleria" file="configure.zcml"/>
  <include package="collective.portlet.embed" file="configure.zcml"/>
  <include package="plomino.tinymce" file="configure.zcml"/>
  <include package="eea.facetednavigation" file="configure.zcml"/>
  <include package="eea.facetednavigation" file="meta.zcml"/>
  <!--<includeOverrides package="eea.facetednavigation" file="overrides.zcml"-->
  <include package="eea.tags" file="configure.zcml"/>
  <include package="Products.CMFPlomino" file="configure.zcml"/>
  <include package="collective.contentlicensing" file="configure.zcml"/>
  <include package="collective.addthis" file="configure.zcml"/>
  <include package="collective.quickupload" file="configure.zcml"/>
  <include package="collective.oembed" file="configure.zcml"/>
  <include package="collective.portlet.oembed" file="configure.zcml"/>
  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  
  <cmf:registerDirectory
       name="ibwt_paullaplonesite_custom"/>
  
  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="paullabtheme" />
</configure>
<!-- vim:set ft=xml: -->
