<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ibwt.paullaplonesite">

  <!-- ' ibwt.paullaplonesite' Zope 3 browser layer -->
  <interface name="ibwt.paullaplonesite-theme"
      interface="ibwt.paullaplonesite.interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
    />
  <interface  name="ibwt.paullaplonesite" interface="ibwt.paullaplonesite.interfaces.ILayer" />

  <!-- Viewlets registration -->

  <!-- Zope 3 browser views -->
  <!--
  <include package="plone.app.contentmenu"/>
    <browser:page
        layer="ibwt.paullaplonesite.interfaces.ILayer"
        for="ibwt.paullaplonesite.interface.mycontent"
        menu="plone_displayviews"
        name="MyView"
        class=".view.MyView"
        allowed_interface=".view.IMyView"
        permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory -->
  <browser:resourceDirectory
      name="ibwt.paullaplonesite"
      directory="resources"
      layer="ibwt.paullaplonesite.interfaces.ILayer"
    />


  <!-- vim:set ft=xml: -->
</configure>
